<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Josh Cronemeyer's Resume</title>
    <meta name="description" content="Full stack web developer.">
    <meta name="author" content="Josh Cronemeyer">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="/css/reset.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/resume.css" rel="stylesheet">
    <link href="/css/mobile_resume.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="16x16" href="img/icons/pairing_monster_16x16x32.png" />
    <link rel="apple-touch-icon" sizes="32x32" href="img/icons/pairing_monster_32x32x32.png" />
    <link rel="apple-touch-icon" sizes="48x48" href="img/icons/pairing_monster_48x48x32.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="img/icons/pairing_monster_128x128x32.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="img/icons/pairing_monster_512x512x32.png" />
    <link rel="icon" sizes="16x16" href="img/icons/pairing_monster_16x16x32.png" >
    <link rel="icon" sizes="32x32" href="img/icons/pairing_monster_32x32x32.png" >
    <link rel="icon" sizes="48x48" href="img/icons/pairing_monster_48x48x32.png" >
    <link rel="icon" sizes="128x128" href="img/icons/pairing_monster_128x128x32.png" >
    <link rel="icon" sizes="512x512" href="img/icons/pairing_monster_512x512x32.png" >
  </head>
  <body>
    <div class="container">
      <div class="row top"></div>
      <header>
        <img src="/img/icons/pairing_monster_128x128x32.png" class="avatar" alt="The pairing monster!">
        <h1 class="hero">Josh Cronemeyer</h1>
        <p class="lead subheading no-print"><a href="mailto:joshuacronemeyer@gmail.com">email</a> | <a target="_blank" href="https://github.com/joshuacronemeyer">github</a> | <a target="_blank" href="http://www.cuberick.com/">blog</a></p>
        <dl class="dl-horizontal print-only print-contact">
          <dt>Email</dt>
          <dd>joshuacronemeyer@gmail.com</dd>
          <dt>Github</dt>
          <dd>https://github.com/joshuacronemeyer</dd>
          <dt>Blog</dt>
          <dd>http://www.cuberick.com/</dd>
        </dl>
      </header>
      <p class="job-title"><span class="lead"><strong>Sr. Web Application Developer</strong> &mdash; I'm a creative technologist with nearly a decade of experience</span> who enjoys collaborating on challenging problems. As a programmer I value quality and craft. As a leader I value transparency. As a creative I value interesting problems and beautiful ideas. My strong background in server-side software and complex problem spaces like leasing and airline reservations means I'm ready to tackle challenging domains. I'm equally comfortable building rich client side applications in JavaScript and implementing semantic, pixel-perfect designs in HTML and CSS. Please contact me for further details and references.</p>
      <div class="page-header">
        <h3>Projects</h3>
      </div>

      <div class="row">
        <div class="span7 topic">
          <h3><a href="http://www.southwest.com/flight/"><img src="/img/southwest.jpg" class="flair" alt="SWA">Southwest.com</a></h3>
          <dl class="dl-horizontal print-only">
            <dt>Link</dt>
            <dd>http://www.southwest.com/flight/</dd>
          </dl>
          <p><span class="lead">Nine billion dollars a year.</span> That is how much Southwest Airlines website pulled in back in 2008 when I was a senior developer on a team that completely re-wrote the SWA reservation webapp.  We had to scale to handle over 300 bookings per minute. We had to integrate with a dozen backend systems, and we had to get it done in six months.</p>
          <p><span class="label label-warning">Java</span>&nbsp;<span class="label label-warning">JavaScript</span>&nbsp;<span class="label label-success">Spring</span>&nbsp;<span class="label label-success">Mule ESB</span>&nbsp;<span class="label label-success">jQuery</span>&nbsp;</p>
        </div>
        <div class="span5 topic">
          <h3><a href="http://toms.com/ticket-to-give"><img src="/img/toms.png" class="flair" alt="Toms">Ticket to Give</a></h3>
          <dl class="dl-horizontal print-only">
            <dt>Link</dt>
            <dd>http://toms.com/ticket-to-give</dd>
          </dl>
          <p><span class="lead">Contests generate huge traffic spikes</span> and contest software must perform right from the start. I led creation of the centerpiece application in a major US retailer's marketing campaign. My JavaScript web-app approach allowed us to seamlessly integrate with their existing retail experience, while staying decoupled.  Both JS and Ruby codebases have near 100% test coverage and that discipline kept quality high against a tight deadline.</p>
          <p><span class="label label-warning">Ruby</span>&nbsp;<span class="label label-warning">JavaScript</span>&nbsp;<span class="label label-success">BackboneJS</span>&nbsp;<span class="label label-success">Rails</span>&nbsp;<span class="label label-info">CSS3</span>&nbsp;<span class="label label-info">HTML5</span>&nbsp;<span class="label label-info">REST</span></p>
        </div>
      </div>
      <div class="row">
        <div class="span4 topic">
          <h3><a href="http://oregonhero.com"><img src="/img/wagon_icon.png" class="flair" alt="The Oregon Twail">Oregon Hero</a></h3>
          <dl class="dl-horizontal print-only">
            <dt>Link</dt>
            <dd>http://oregonhero.com</dd>
          </dl>
          <p><span class="lead">My current pet project</span> is to re-think and re-implement the classic Oregon Trail game for the modern web.</p>
          <p><span class="label label-warning">Ruby</span>&nbsp;<span class="label label-success">Rails</span>&nbsp;<span class="label label-success">Twitter</span>&nbsp;<span class="label label-success">Google Maps</span>&nbsp;</p>
        </div>
        <div class="span8 topic">
          <h3><a href="http://www.thoughtworks-studios.com/mingle-agile-project-management"><img src="/img/mingle.png" class="flair" alt="mingle">Mingle</a></h3>
          <dl class="dl-horizontal print-only">
            <dt>Link</dt>
            <dd>http://www.thoughtworks-studios.com/mingle-agile-project-management</dd>
          </dl>
          <p><span class="lead">The mentality of a product company is different</span> from that of services.  I spent a year as a senior developer for the ThoughtWorks Studios product team. It forces you to take a much longer view of what you are building.  You have to factor in customer support, targeting multiple platforms and having a strategy for the lifecycle of previous versions.</p>
          <p><span class="label label-warning">JRuby</span>&nbsp;<span class="label label-warning">JavaScript</span>&nbsp;<span class="label label-success">Rails</span>&nbsp;<span class="label label-info">ActiveMQ</span>&nbsp;<span class="label label-info">Postgresql</span>&nbsp;<span class="label label-info">Oracle</span></p>
        </div>
      </div>
      <div class="page-header">
        <h3>Employers</h3>
      </div>
      <div class="row">
        <div class="span6 topic">
          <h3>ThoughtWorks</h3>
          <p><span class="lead">Six years of Agile deivery for the enterprise.</span> As a newbie developer at TW, I grew up doing TDD and pair programming with world class developers. I delivered projects in Chicago, London, Melbourne, Bangalore and San Francisco.  At ThoughtWorks I honed my craft as a developer and matured as a leader.</p>
          <p><span class="label label-success">Consulting</span>&nbsp;<span class="label label-success">Agile</span>&nbsp;<span class="label label-success">XP</span>&nbsp;<span class="label label-success">TDD</span>&nbsp;</p>
        </div>
        <div class="span4 topic">
          <h3><img src="/img/jms.png" class="img-rounded flair" alt="JMS">John McNeil Studio</h3>
          <p><span class="lead">A creative studio is a great place</span> for a developer. I focus on mentoring developers and encouraging quality and best practices.  Agency life has rounded out my skillset as a full stack web developer by allowing me to make JavaScript and CSS a first class part of my skillset.</p>
          <p><span class="label label-success">Consulting</span>&nbsp;<span class="label label-success">Design</span>&nbsp;<span class="label label-success">TDD</span>&nbsp;</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      Last updated February 2013
    </footer>
  </body>
</html>